<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous" />
  <link rel="stylesheet" href="./assets/css/style.css" />
</head>

<body>
  <div class="container sticky-top">
    <header class="d-flex flex-wrap justify-content-center py-3 mb-4 border-bottom" style="background-color: #800000;">
      <a class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none" href="#">MARKRON
        CUSTOM BULLET AND PRIMER SEALER</a>
      <ul class="nav">
        <li class="nav-item">
          <a class="nav-link text-white" aria-current="page" href="./index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="./about.html">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-white" href="https://www.youtube.com/user/MARKRONGUNPRODUCTS">YouTube</a>
        </li>
      </ul>
    </header>
  </div>
  <section class="container" id="about">
    <h6>ABOUT US</h6>

    <p>
      Located in Wilsonville, Oregon, MARKRON Custom Gun Products began
      business in 1994 with only one ambition in mind….through research and
      development, create the very finest and most advanced reloading and
      gun accessory products available on the market today.
    </p>

    <p>
      Our introductory product, MARKRON Custom Bullet and Primer Sealer is now
      recognized as the finest and most sought after bullet and primer sealing
      product by thousands of dedicated hand reloaders throughout North
      America. Tested and enthusiastically recommended by 125 North American
      Field Testers, this product earned the endorsement of the North American
      Hunting Club and proudly carries the NAHC “Recommended to Members”
      Official Seal “ on each and every package.
    </p>

    <!-- <p>
        Throughout the years, we have introduced several new products including
        our Custom Gun Bore Oil, Custom Action Lube and our Custom Scratch
        Eraser treatment for essential gun stock maintenance. Through our
        continual research and development we will continue to introduce
        additional products to benefit our customers.
      </p>

      <p>
        Our Customers are our finest critics. Before we introduce any new
        product, that product has been sent to several hundred of our Customers
        for their evaluations, criticisms and suggestions for improvement. Only
        after the results are in and the modifications have been made, do we
        introduce the product. Our philosophy at MARKRON has been and always
        will be, we create these products for our Customers and the Customer is
        always right, and to borrow a phrase, “if we can’t guarantee it, we
        won’t sell it.”
      </p>

      <p>
        We would like to take this opportunity to say “Thank You” to our
        thousands of satisfied Customers throughout North America for the
        opportunity to serve your gun accessory requirements.
      </p>-->

    <p>
      Ron Bower, President ROBOCO Laboratories MARKRON Custom Gun
      Products
    </p>
  </section>
</body>

</html>